
sonar.projectKey=UniteTattooBACK
sonar.sources=.

sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*



